<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Text Editor</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
		integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
		crossorigin="anonymous" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

	<style>
		h1 {
			padding-top: 40px;
			padding-bottom: 40px;
			text-align: center;
			color: #0099CC;
			font-family: 'Montserrat', sans-serif;
		}

		section {
			padding: 5%;
			padding-top: 0;
			height: 100vh;
		}

		.side {
			margin-left: 0;
		}

		button {
			margin: 10px;
			border-color: #0099CC ;
			color: #888888 ;
			margin-bottom: 25px;
		}

		button:hover {
			background-color: #fec8d8 ;
		}

		textarea {
			padding: 2%;
			margin-left: 0.5%;
			border-color: #0099CC;
			border-width: medium;
			margin-bottom: 6%;
		}

		.flex-box {
			display: flex;
			justify-content: center;
		}

		.rownr {
			overflow-y: hidden;
			background-color: rgb(105, 105, 105);
			color: white;
			text-align: right;
			vertical-align: top;
			z-index: 0;
			margin-bottom: 6%;

		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
</head>

<body>
	<section class="">
		<h1 class="shadow-sm">Code Editor</h1>
		<div class="flex-box">
			<div class="row">
				<div class="col">
			
					<button type="button" onclick="f9()" class="btn shadow-sm btn-outline-primary side"
						data-toggle="tooltip" data-placement="top" title="Tooltip on top">
						Clear Text</button>
					<button type="button" onclick="f10()" class="btn shadow-sm btn-outline-primary side"
						data-toggle="tooltip" data-placement="top" title="Tooltip on top">
						Comment</button>
					<button type="button" onclick="f11()" class="btn shadow-sm btn-outline-primary side"
						data-toggle="tooltip" data-placement="top" title="Tooltip on top">
						Comment Multiple Lines</button>
					<button type="button" onclick="f12()" class="btn shadow-sm btn-outline-primary side"
						data-toggle="tooltip" data-placement="top" title="Tooltip on top">
						Uncomment</button>
				</div>
			</div>
		</div>
			<center>
			<div class="//col-md-6 col-sm-9">
				<div class="flex-box">
					<textarea class="rownr" rows="7" cols="3" value="1" readonly></textarea>

					<textarea id="textarea1" name="name" rows="7" cols="70" nowrap="nowrap" wrap="off" 
						 autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
						onclick="selectionchanged(this)" onkeyup="keyup(this,event)" oninput="input_changed(this)"
						onscroll="scroll_changed(this)"></textarea>
				</div>
			</div>
		</center>
			<div class="col-md-3">
			</div>
	</section>

	<script src="home.js"></script>
</body>

</html>